units = {'0': '', '1': 'один', '2': 'два', '3': 'три', '4': 'четыре', '5': 'пять', '6': 'шесть', '7': 'семь',
         '8': 'восемь', '9': 'девять'}
tens = {'0': '', '1': 'десять', '2': 'двадцать ', '3': 'тридцать ', '4': 'сорок ', '5': 'пятьдесят ',
        '6': 'шестьдесят ', '7': 'семьдесят ', '8': 'восемьдесят ', '9': 'девяносто '}
first_ten = {'1': 'одиннадцать', '2': 'двенадцать', '3': 'тринадцать', '4': 'четырнадцать', '5': 'пятнадцать',
             '6': 'шестнадцать', '7': 'семнадцать', '8': 'восемнадцать', '9': 'девятнадцать'}
hundreds = {'0': '', '1': 'сто ', '2': 'двести ', '3': 'триста ', '4': 'четыреста ', '5': 'пятьсот ', '6': 'шестьсот ',
            '7': 'семьсот ', '8': 'восемьсот ', '9': 'девятьсот '}

N: int = 0
while N < 1 or N > 999:
    try:
        N = int(input('Enter your integer greater than 0: '))
    except ValueError:
        print('It\'s not an integer! Try again!', end=' ')
        continue
    if N < 1:
        print('Your number should be greater than 0!', end=' ')
    elif N > 999:
        print('Your number should be smaller than 1000!', end=' ')

number: list = []

for i in range(3):
    number.append(str(N % 10))
    N = N // 10

if number[1] == '1':
    print(hundreds[number[2]], end='')
    print(first_ten[number[0]])
else:
    print(hundreds[number[2]], end='')
    print(tens[number[1]], end='')
    print(units[number[0]])
